[system]
    #folder and project name
    name = water
    #count of openmpi threads
    ompi = 20
    #count of openmp threads
    omp = 2
    
    #TD DFT method
    #options include: TDEULER, SOTD, SORKTD, FORKTD, ETRS
    propagator = ETRS
    #https://github.com/LLNL/qball/wiki/Input-commands
    ecut = 50
    ecutprec = 4

[host]
    #cell's substance info
    #density in kg/m^3
    density = 997 
    #density in g/mol
    molmass = 18.01528
    
    #name of xyz file
    xyz = water.xyz
    
    #cell dimentions in angstroem:
    cell_section = 7
    cell_length = 12

[projectile]
    #projectile element info
    type = He
    
    #projectile mass in kg
    mass = 6.64E-27
    
    #list of energies in keV - CAN BE LIST
    #for example: energy 100, 500, 1000, 1500, 2500, 5000
    energy = 5500
    
    #span N times of cell length; save data every cell length span. CAN BE LIST.
    #negative values - change direction
    #0,1 - straight line throught the cell length
    #>=2 - from face center, N time run throught a cell wall
    span = 1
    
    #time between iterations in atomic time
    # 0.00827 a.u. -> 0.2 as
    dt = 0.00827
    
    #save .cube electron density file N times on a cell flight
    savepoints = 2

[relaxation]
    #time between iterations in atomic time
    # 0.03 a.u -> 0.7257 as
    dt = 0.03
    
    #simulation time, femtoseconds
    t = 2
    
    #save .cube electron density file N times
    savepoints = 2